\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{question1@object5}{2}
\newlabel{eq:k_p_1}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:k_2}{{10}{2}{}{equation.0.10}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{3}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~2}{4}{Item.8}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.8}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.9}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.10}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{Item.11}{}}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object7}{5}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~3}{5}{Item.15}\protected@file@percent }
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.15}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.16}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{Item.17}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{}{Item.18}{}}
\PgInfo{question3@object5}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question3@object6}{6}
\PgInfo{question3@object7}{6}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~4}{6}{Item.22}\protected@file@percent }
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{Item.22}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~14}{7}{Item.23}\protected@file@percent }
\PgInfo{question@14}{7}
\PgInfo{question14@object1}{7}
\newlabel{question@14}{{14}{7}{}{Item.23}{}}
\PgInfo{part@14@1}{7}
\PgInfo{question14@object2}{7}
\newlabel{part@14@1}{{a}{7}{}{Item.24}{}}
\PgInfo{part@14@2}{7}
\PgInfo{question14@object3}{7}
\newlabel{part@14@2}{{b}{7}{}{Item.25}{}}
\PgInfo{part@14@3}{7}
\PgInfo{question14@object4}{7}
\newlabel{part@14@3}{{c}{7}{}{Item.26}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question14@object5}{8}
\PgInfo{question14@object6}{8}
\PgInfo{question14@object7}{8}
\PgInfo{question14@object8}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
