\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~7}{3}{Item.10}\protected@file@percent }
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.10}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~10}{3}{Item.11}\protected@file@percent }
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{Item.11}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~12}{4}{Item.12}\protected@file@percent }
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{Item.12}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{a}{4}{}{Item.13}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{b}{4}{}{Item.14}{}}
\PgInfo{part@12@3}{4}
\PgInfo{question12@object4}{4}
\newlabel{part@12@3}{{c}{4}{}{Item.15}{}}
\PgInfo{question12@object5}{4}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question12@object6}{5}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~15}{5}{Item.18}\protected@file@percent }
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{Item.18}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~20}{6}{Item.19}\protected@file@percent }
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{Item.19}{}}
\PgInfo{part@20@1}{6}
\PgInfo{question20@object2}{6}
\newlabel{part@20@1}{{a}{6}{}{Item.20}{}}
\PgInfo{part@20@2}{6}
\PgInfo{question20@object3}{6}
\newlabel{part@20@2}{{b}{6}{}{Item.21}{}}
\PgInfo{part@20@3}{6}
\PgInfo{question20@object4}{6}
\newlabel{part@20@3}{{c}{6}{}{Item.22}{}}
\PgInfo{question20@object5}{6}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question20@object6}{7}
\PgInfo{question20@object7}{7}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
