\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~7}{3}{Item.10}\protected@file@percent }
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.10}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~10}{4}{Item.11}\protected@file@percent }
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.11}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~12}{4}{Item.12}\protected@file@percent }
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{Item.12}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{a}{4}{}{Item.13}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{b}{4}{}{Item.14}{}}
\PgInfo{part@12@3}{5}
\PgInfo{question12@object4}{5}
\newlabel{part@12@3}{{c}{5}{}{Item.15}{}}
\PgInfo{question12@object5}{5}
\PgInfo{question12@object6}{5}
\PgInfo{question12@object7}{5}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~15}{6}{Item.19}\protected@file@percent }
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\newlabel{question@15}{{15}{6}{}{Item.19}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~20}{6}{Item.20}\protected@file@percent }
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{Item.20}{}}
\PgInfo{part@20@1}{7}
\PgInfo{question20@object2}{7}
\newlabel{part@20@1}{{a}{7}{}{Item.21}{}}
\PgInfo{part@20@2}{7}
\PgInfo{question20@object3}{7}
\newlabel{part@20@2}{{b}{7}{}{Item.22}{}}
\PgInfo{part@20@3}{7}
\PgInfo{question20@object4}{7}
\newlabel{part@20@3}{{c}{7}{}{Item.23}{}}
\PgInfo{question20@object5}{7}
\PgInfo{question20@object6}{7}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question20@object7}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
