\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~2}{2}{Item.2}\protected@file@percent }
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~3}{3}{Item.3}\protected@file@percent }
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.3}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~4}{4}{Item.4}\protected@file@percent }
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.4}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~5}{5}{Item.5}\protected@file@percent }
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.5}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~6}{5}{Item.6}\protected@file@percent }
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{Item.6}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~7}{6}{Item.7}\protected@file@percent }
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{}{Item.7}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~8}{7}{Item.8}\protected@file@percent }
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}{}{Item.8}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~9}{7}{Item.9}\protected@file@percent }
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{}{Item.9}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~10}{8}{Item.10}\protected@file@percent }
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}{}{Item.10}{}}
\PgInfo{part@10@1}{8}
\PgInfo{question10@object2}{8}
\newlabel{part@10@1}{{a}{8}{}{Item.11}{}}
\PgInfo{part@10@2}{8}
\PgInfo{question10@object3}{8}
\newlabel{part@10@2}{{b}{8}{}{Item.12}{}}
\PgInfo{part@10@3}{8}
\PgInfo{question10@object4}{8}
\newlabel{part@10@3}{{c}{8}{}{Item.13}{}}
\PgInfo{part@10@4}{8}
\PgInfo{question10@object5}{8}
\newlabel{part@10@4}{{d}{8}{}{Item.14}{}}
\PgInfo{question10@object6}{9}
\PgInfo{question10@object7}{9}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question10@object8}{10}
\PgInfo{question10@object9}{10}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~11}{10}{Item.19}\protected@file@percent }
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\newlabel{question@11}{{11}{10}{}{Item.19}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~12}{10}{Item.20}\protected@file@percent }
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\newlabel{question@12}{{12}{10}{}{Item.20}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~13}{10}{Item.21}\protected@file@percent }
\PgInfo{question@13}{10}
\PgInfo{question13@object1}{10}
\newlabel{question@13}{{13}{10}{}{Item.21}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~14}{10}{Item.22}\protected@file@percent }
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\newlabel{question@14}{{14}{10}{}{Item.22}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~15}{10}{Item.23}\protected@file@percent }
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\newlabel{question@15}{{15}{10}{}{Item.23}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
