\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~2}{2}{Item.2}\protected@file@percent }
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~3}{3}{Item.3}\protected@file@percent }
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.3}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~4}{4}{Item.4}\protected@file@percent }
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.4}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~5}{4}{Item.5}\protected@file@percent }
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.5}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~6}{4}{Item.6}\protected@file@percent }
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{Item.6}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~7}{4}{Item.7}\protected@file@percent }
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{Item.7}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~8}{4}{Item.8}\protected@file@percent }
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.8}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~9}{4}{Item.9}\protected@file@percent }
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.9}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~10}{4}{Item.10}\protected@file@percent }
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.10}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~11}{4}{Item.11}\protected@file@percent }
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{Item.11}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~12}{4}{Item.12}\protected@file@percent }
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{Item.12}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~13}{4}{Item.13}\protected@file@percent }
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{}{Item.13}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~14}{4}{Item.14}\protected@file@percent }
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{}{Item.14}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
