\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~1}{2}{Item.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~2}{2}{Item.6}\protected@file@percent }
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.6}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.7}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.8}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.9}{}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}{}{Item.10}{}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}{}{Item.11}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~3}{3}{Item.12}\protected@file@percent }
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.12}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.13}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.14}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{}{Item.15}{}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}{}{Item.16}{}}
\PgInfo{part@3@5}{3}
\PgInfo{question3@object6}{3}
\newlabel{part@3@5}{{e}{3}{}{Item.17}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~4}{4}{Item.18}\protected@file@percent }
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.18}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.19}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{Item.20}{}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}{}{Item.21}{}}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}{}{Item.22}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~5}{4}{Item.23}\protected@file@percent }
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.23}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~6}{5}{Item.24}\protected@file@percent }
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{Item.24}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}{}{Item.25}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}{}{Item.26}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{}{Item.27}{}}
\PgInfo{part@6@4}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@4}{{d}{5}{}{Item.28}{}}
\PgInfo{part@6@5}{5}
\PgInfo{question6@object6}{5}
\newlabel{part@6@5}{{e}{5}{}{Item.29}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~7}{5}{Item.30}\protected@file@percent }
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{}{Item.30}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@1}{6}
\PgInfo{question7@object2}{6}
\newlabel{part@7@1}{{a}{6}{}{Item.31}{}}
\PgInfo{part@7@2}{6}
\PgInfo{question7@object3}{6}
\newlabel{part@7@2}{{b}{6}{}{Item.32}{}}
\PgInfo{part@7@3}{6}
\PgInfo{question7@object4}{6}
\newlabel{part@7@3}{{c}{6}{}{Item.33}{}}
\PgInfo{part@7@4}{6}
\PgInfo{question7@object5}{6}
\newlabel{part@7@4}{{d}{6}{}{Item.34}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~8}{6}{Item.35}\protected@file@percent }
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{}{Item.35}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~9}{7}{Item.36}\protected@file@percent }
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{}{Item.36}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~10}{7}{Item.37}\protected@file@percent }
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}{}{Item.37}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~11}{8}{Item.38}\protected@file@percent }
\PgInfo{question@11}{8}
\PgInfo{question11@object1}{8}
\newlabel{question@11}{{11}{8}{}{Item.38}{}}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~12}{8}{Item.39}\protected@file@percent }
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}{}{Item.39}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\@writefile{exr}{\contentsline {exercise}{\nonumberline Question~13}{9}{Item.40}\protected@file@percent }
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}{}{Item.40}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\@writefile{exr}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
